{ 
  "name": "lol xd 69", 
  "version": "4.2.0",
  "manifest_version": 3,
  "description": "Sells all your data to child labor camps in China who process your search history and hand pick the creepiest possible ad",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["default.css"],
      "js": ["default.js"]
    }
  ]

}